<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

	<title>Wetter</title>


	<script src="libraries/p5.js"></script>

	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family: 'Noto Sans', sans-serif;
			line-height:140%;
		}
		canvas {
			margin:auto;
		}

		input {
  background-color: white;
	font-family: 'Noto Sans', sans-serif;
	font-weight: 400;
	width:250px;
	height:50px;
	font-size: 26px;
	border-radius: 10px;
	border: none;
	margin-left:28px;
	text-indent: 10px;


}
button {
	color: black;
	font-family: 'Noto Sans', sans-serif;
	font-weight: 700;
	font-size: 26px;
	width:150px;
	height:50px;
	background-color: #bcbcbc;
	border-radius: 10px;
	border: none;
	margin-left:35px;


}

button:hover {
	background-image: linear-gradient(to right, #0000c0 , #d60000);
	color: white;
	cursor: pointer;


}

	</style>
</head>
<body>



</body>
</html>
